{
  "name": "css-component",
  "description": "DOM element css helper",
  "version": "0.0.2",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "component-test2": "*"
  },
  "license": "MIT",
  "component": {
    "scripts": {
      "css/index.js": "index.js"
    }
  }
}
